# events is required, but defaults are ok
events { 
  worker_connections  4096;  ## Default: 1024
}

# A http server, listening at port 80
http {
  upstream frontend {
    server chatroom-frontend:3001;
    #server localhost:3001;
  }

  upstream backend {
    server chatroom-backend:3000;
    #server localhost:3000;
  }

  server {
    listen 80; #8080

    # Requests starting with root (/) are handled
    location / {
      # The following 3 lines are required for the hot loading to work (websocket).
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      
      # Requests are directed to http://frontend
      proxy_pass http://frontend;
    }

    # for websocket
    location /socket.io {
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_pass http://backend/socket.io;
    }

    # Requests starting with /api/ are handled
    location /api/ {
      # Requests are directed to http://backend/
      proxy_pass http://backend/;
    }

    
  }
}